* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}


/* Estilos del logo */
.logo h1 {
    font-family: var(--fuente3, 'Exo'), sans-serif;
    font-weight: bold;
    font-size: 2rem;
    color: var(--color5, #f4f8fb);
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo h1 a {
    display: flex;
    align-items: center; 
    justify-content: center; 
    text-decoration: none;
    gap: 5px; 
}

.logo .logo-principal {
    color: var(--color3, #0e56f2);
    font-size: 2.5rem;
}

.logo .logo-subtitulo {
    color: var(--color4, #29abe2);
    font-size: 1.5rem;
    font-weight: normal;
}

/* Alineación del logo dentro de la cabecera */
header.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--color7, #152b54);
}

/* Ajustes de la lista de navegación */
.nav_list {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav_item {
    position: relative;
}

.nav_link {
    text-decoration: none;
    color: var(--color5, #f4f8fb);
    font-weight: bold;
    padding: 10px 15px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.nav_link:hover {
    background-color: var(--color3, #0e56f2);
    border-radius: 5px;
    color: var(--color7)
}

.nav_link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--color3, #0e56f2);
    left: 0;
    bottom: 0;
    transition: width 0.3s ease;
}

.nav_link:hover::after {
    width: 100%;
}



/* Estilo para la barra de navegación */
header.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; 
    background-color: #ffffff; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

/* Estilos para el logo */
.logo {
    display: flex; 
    align-items: center; 
}

.logo h1 {
    font-family: "Exo", sans-serif; 
    font-weight: bold; 
    font-size: 2.5rem; 
    color: #0e56f2; 
    margin: 0; 
}

.logo .logo-subtitulo {
    color: #29abe2;
    font-size: 1.5rem;
    font-weight: normal; 
}

/* Estilos de la lista de navegación */
.nav_list {
    list-style: none; 
    display: flex; 
    gap: 20px; 
}

.nav_item {
    position: relative; 
}

.nav_link {
    text-decoration: none; 
    color: #1a1a1a; 
    font-weight: bold; 
    padding: 10px 15px; 
    transition: color 0.3s ease, background-color 0.3s ease;
}

.nav_link:hover {
    background-color: #0e56f2; 
    border-radius: 5px; 
    color: #ffffff; 
}

.nav_link::after {
    content: '';
    position: absolute;
    width: 0; 
    height: 2px; 
    background-color: #0e56f2;
    left: 0; 
    bottom: 0; 
    transition: width 0.3s ease; 
}

.nav_link:hover::after {
    width: 100%; 
}


.nav_menu {
    width: 30px;
    cursor: pointer;
    display: none;
}





.header-section {
    width: 100vw;
    height: 200px;
    background-image: url('https://wordpress.vecurosoft.com/techbiz/wp-content/uploads/2022/08/breadcumb-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    color: #fff;
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.overlay h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.overlay p {
    font-size: 1em;
}


.contact-form-container {
    display: flex;
    justify-content: center;
    padding: 10px 20px;
    width: 100%;
    height: 700px;
}

.contact-form {
    display: flex;
    width: 90%;
    max-width: 1100px;
    gap: 20px;
    justify-content: center;
}

.form-column {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.form-column-2 {
    flex: 1;
    background-color: #4444a0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-row {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.input-field {
    flex: 1;
    border: none;
    border-bottom: 1px solid #333;
    padding: 10px;
    font-size: 16px;
}

.input-full-width {
    width: 100%;
    border: none;
    border-bottom: 1px solid #333;
    padding: 10px;
    font-size: 16px;
}

.textarea {
    height: 100px;
    resize: none;
}

.checkbox-row {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.checkbox-row label {
    font-size: 14px;
    line-height: 1.4;
}

.submit-button {
    padding: 10px 20px;
    background-color: #4444a0;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px; 
}

.submit-button i {
    font-size: 20px;
    color: white;
}

.submit-button:hover {
    background-color: #4444a0;
}

.info-box {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    color: #fff;
    width: 100%;
    max-width: 400px;
    border-radius: 5px;
}

.icon {
    font-size: 50px;
    color: #fff;
}

.info-text {
    display: flex;
    flex-direction: column;
}

.info-title {
    font-weight: bold;
    margin: 0;
}

.div-centrado-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 400px;
}







.social-media {
    display: flex;
    margin-top: 5px;
    width: 100vw;
    height: 100px;
    gap: 5px; 
    padding: 0 10px; 
}

.social-icon {
    flex: 1;
    background-color: rgb(28, 177, 197);
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icon .icon {
    color: #fff;
    font-size: 40px;
    text-decoration: none;
}

.map-container {
    width: 100vw;
    height: 400px;
    margin-top: 5px;
    padding: 0 10px; 
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}