/* Vincular la hoja de estilos con fuentes externas de Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Vincular las hojas de estilos con la biblioteca de iconos de font-awesome 6.6 */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css');

/* Paleta de colores */
:root {
    --color1: #55595d;
    --color2: #1a1a1a;
    --color3: #0e56f2;
    --color4: #29abe2;
    --color5: #f4f8fb;
    --color6: #0e5af2;
    --color7: #152b54;
    --color8: #545454;
    

    /* Tipos de fuentes */
    --fuente1: "Fira Sans", sans-serif;
    --fuente2 : "Space Mono", monospace;;
    --fuente3: "Exo", sans-serif;
}

*{
    /* Eliminar los espacios y márgenes predeterminados */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* 1) Selector de estilo para etiqueta HTML:  */
body{
    font-family: var(--fuente1, 'Fira Sans'), sans-serif;
    background-color: var(--color5);
    color: var(--color5);
}
/* Estilos del logo */
.logo h1 {
    font-family: var(--fuente3, 'Exo'), sans-serif;
    font-weight: bold;
    font-size: 2rem;
    color: var(--color5);
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo h1 a {
    display: flex;
    align-items: center; 
    justify-content: center; 
    text-decoration: none;
    gap: 5px; 
}

.logo .logo-principal {
    color: var(--color3);
    font-size: 2.5rem;
}

.logo .logo-subtitulo {
    color: var(--color4);
    font-size: 1.5rem;
    font-weight: normal;
}

/* Alineación del logo dentro de la cabecera */
header.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--color7);
}

/* Ajustes de la lista de navegación */
.nav_list {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav_item {
    position: relative;
}

.nav_link {
    text-decoration: none;
    color: var(--color5);
    font-weight: bold;
    padding: 10px 15px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.nav_link:hover {
    background-color: var(--color3);
    border-radius: 5px;
    color: var(--color7)
}

.nav_link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--color3);
    left: 0;
    bottom: 0;
    transition: width 0.3s ease;
}

.nav_link:hover::after {
    width: 100%;
}



/* Estilo para la barra de navegación */
header.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; 
    background-color: var(--color5); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

html {
    /* Suavizar el desplamiento del scroll en la ventana */
    scroll-behavior: smooth;
}


.scroll-up {
    width: 45px;
    height: 45px;
    background-color: var(--color8);
    color: var(--color5);
    text-align: center;
    line-height: 45px;
    font-size: 1em;
    border: 1px solid var(--color7);

    /* Posicionamiento del botón */
    position: fixed;
    bottom: 30px;
    right: 30px;
}


/* Estilos para el logo */
.logo {
    display: flex; 
    align-items: center; 
}

.logo h1 {
    font-family: "Exo", sans-serif; 
    font-weight: bold; 
    font-size: 2.5rem; 
    color: #0e56f2; 
    margin: 0; 
}

.logo .logo-subtitulo {
    color: #29abe2;
    font-size: 1.5rem;
    font-weight: normal; 
}

/* Estilos de la lista de navegación */
.nav_list {
    list-style: none; 
    display: flex; 
    gap: 20px; 
}

.nav_item {
    position: relative; 
}

.nav_link {
    text-decoration: none; 
    color: #1a1a1a; 
    font-weight: bold; 
    padding: 10px 15px; 
    transition: color 0.3s ease, background-color 0.3s ease;
}

.nav_link:hover {
    background-color: var(--color6); 
    border-radius: 5px; 
    color: #ffffff; 
}

.nav_link::after {
    content: '';
    position: absolute;
    width: 0; 
    height: 2px; 
    background-color: var(--color6);
    left: 0; 
    bottom: 0; 
    transition: width 0.3s ease; 
}

.nav_link:hover::after {
    width: 100%; 
}


.nav_menu {
    width: 30px;
    cursor: pointer;
    display: none;
}

@media (max-width: 768px) {
    .nav_list {
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background-color: var(--color7);
        flex-direction: column;
        gap: 15px;
        padding: 20px;
        display: none;
    }

    .nav_list.show {
        display: flex;
    }

    .nav_menu {
        display: block;
    }
}

/* Sección de Servicios */
.services-section {
    padding: 60px 20px;
    text-align: center;
    background-color: var(--color5); /* Fondo de la sección */
}

.services-section h2 {
    font-family: var(--fuente3); /* Usando "Exo" */
    font-size: 2rem;
    color: var(--color7); /* Color de título principal */
    margin-bottom: 10px;
}

.services-section p {
    font-family: var(--fuente1); /* Usando "Fira Sans" */
    font-size: 1rem;
    color: var(--color1); /* Color del texto de descripción */
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Estilo de las tarjetas de servicio */
.services-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.service-card {
    background-color: var(--color5);
    border: 1px solid var(--color7); /* Borde de la tarjeta */
    padding: 20px;
    border-radius: 8px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px); /* Efecto de desplazamiento */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada al hacer hover */
}

.service-icon {
    font-size: 40px;
    color: var(--color3); /* Color de los íconos */
    margin-bottom: 15px;
}

.service-title {
    font-family: var(--fuente3); /* Usando "Exo" */
    font-size: 1.25rem;
    color: var(--color7);
    margin-bottom: 10px;
}

.service-description {
    font-family: var(--fuente1); /* Usando "Fira Sans" */
    font-size: 0.9rem;
    color: var(--color2); /* Color de texto de la descripción */
}

/* Botón de llamada a la acción */
.services-button {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--color3);
    color: var(--color5);
    font-family: var(--fuente1);
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
/*Servicios*/
.services-button i {
    font-size: 16px;
    color: var(--color5);
    margin-left: 10px;
}

.services-button:hover {
    background-color: var(--color4); /* Cambio de color al hacer hover */
    transform: scale(1.05); /* Efecto de aumento al hacer hover */
}

.service-title {
    font-family: var(--fuente3); /* Usando "Exo" */
    font-size: 1.25rem;
    color: var(--color7);
    margin-bottom: 10px;
    letter-spacing: -0.5px; /* Reduce el espacio entre letras */
}


/* Estilos de la cabecera principal */
#cabecera {
    background-color: var(--color3);
    color: var(--color5);
    padding: 20px 0;
    text-align: center;
}

#cabecera h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}
h1 {
    background: linear-gradient(90deg, var(--color6), var(--color4)); /* degradado entre azul oscuro y azul claro */
    -webkit-background-clip: text;
    color: transparent; /* Hace que el texto tome el degradado */
    font-size: 50px;
    font-weight: bold;
}

h2 {
    letter-spacing: 10px;
    margin-bottom: 20px;
    font-size: 36px;

}

h3 {
    letter-spacing: 5px;
    margin-bottom: 20px;
    font-size: 16px;

}

p {
    margin-bottom: 15px;
    font-family: var(--fuente1);
    color: var(--color2);
}

/* Eliminar el espacio predeterminado que aparece debajo de la imagen */
img {
    display: block;
}

.text-center {
    text-align: center;
}

/* 2) Selector de estilo por identificador (id):  */
#cabecera {
    background-color: var(--color5);
    color: var(--color6);
    font-family:var(--fuente3);
}

#nosotros, #actualizaciones, #equipo, #consultas, #blog, #clientes, #office-map {
    background-color: var(--color5);
    color: var(--color7);

}

#clientes .col {
    margin-bottom: 30px;
}

#clientes .col {
    text-align: center;
}


#blog1, #blog2, #blog3, #microsoft, #meta, #bbva, #ubicacion{
    background-color: var(--color5);
    color: var(--color7);
    font-size: 16px;
}

#pie {
    background-color: var(--color6);
    color: var(--color5);
    text-align: center;
    padding: 30px 0;
}

.redes-sociales {
    margin: 20px 0;
}

.redes-sociales a {
    margin: 0 10px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.redes-sociales a:hover {
    transform: scale(1.1);
}

.redes-sociales img {
    width: 40px;
}


/* 3) Selector de estilos para clase: */
.espaciado {
    padding-top: 130px;
    padding-bottom: 90px;
}

.contenedor {
    max-width: 60%;
    margin-left: 20%;
    margin-right: 20%;
}

.contenedor2 {
    display: flex;
    justify-content: center;
}

/* Ajusta el ancho de la imagen a su caja padre */
.imgfluid{
    width: 100%;
}

/* Estilos específicos para clientes*/

#clientes-listado {
    text-align: center;
    padding: 40px 20px;
    background-color: var(--color5);
}

#clientes-listado h2 {
    color: var(--color1);
    font-size: 2rem;
    font-weight: bold;
}

#clientes-listado .contenedor {
    display: flex;
    justify-content: center; 
    gap: 20px;
}

#clientes-listado .columna {
    width: 280px;
    text-align: center;
    background-color: var(--color5);
    padding: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#clientes-listado .columna img {
    width: 100%; 
    height: 280px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

#clientes-listado .columna h3 {
    color: var(--color3);
    padding-top: 15px;  
    font-size: 1.2rem;
    font-weight: bold;
}

#clientes-listado .columna p {
    color: var(--color1);
    font-size: 0.9em;
    padding: 10px 0;
    line-height: 1.4; 
}


/* Estilos específicos para el blog */

.blog-listado {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    background-color: var(--color5);
    flex-wrap: wrap;
}

.blog-item {
    text-align: center;
    width: 400px;
    background-color: var(--color5);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 10px;
}

.blog-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.image-container {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.imgfluid {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.image-container:hover .imgfluid {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--color5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
    padding: 10px;
    text-align: center;
    font-family: var(--fuente2);
    font-size: 0.9rem;
}

.overlay p {
    color: var(--color5);
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icon {
    background-color: var(--color5);
    color: var(--color4);
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s, color 0.3s;
}

.social-icon:hover {
    background-color: var(--color4);
    color: var(--color5);
}

.social-icon i {
    font-size: 1rem;
}

.image-container:hover .overlay {
    opacity: 1;
}

.blog-info {
    background-color: var(--color4);
    padding: 15px;
    color: var(--color5);
}

.blog-info h3 {
    margin: 0;
    font-size: 1.2em;
    font-family: var(--fuente3);
}

.blog-info p {
    margin-top: 5px;
    font-size: 0.9em;
    font-family: var(--fuente1);
}


/* Estilos para la sección de equipo columnas */
#equipo-contenido-columnas {
    font-family: var(--fuente1);
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 40px 20px;
    background-color: #f9f9f9; 
}

.contenedor-columnas {
    display: flex;
    max-width: 1200px; 
    width: 100%;
}

.columna-imagen {
    width: 50%;
}

.columna-imagen img {
    width: 100%; 
    height: auto;
    border-radius: 10px; 
}

.columna-texto {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;    
    background-color: var(--color3); 
    color: var(--color5); 
    text-align: left;
}

.columna-texto h2 {
    font-family: var(--fuente2);
    font-size: 2.5rem;    
    margin-bottom: 5px;
    font-weight: bold;
}

.titulo-resaltado {
    font-weight: normal;
    color: var(--color5); 
}

.columna-texto hr {
    border: 0;
    border-top: 1px solid #fff;
    width: 50px; 
    margin: 10px 0;  
}

.columna-texto p {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--color5);
}


.aliados-fondo {
    background-image: url('../imagenes/servicios.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#aliados .overlay {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor-aliados {
    position: relative;
    color: var(--color5);
    text-align: center;
    max-width: 750px;
    padding: 20px;
    z-index: 1;
}

.contenedor-aliados h2 {
    font-size: 2.5rem;
    font-family: var(--fuente1, sans-serif);
    margin-bottom: 15px;
    font-weight: bold;
}

.contenedor-aliados p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.boton-aliados {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--color4);
    color: var(--color5);
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.boton-aliados:hover {
    background-color: var(--color3);
}

/* Flexbox */
.row {
    display: flex;
    flex-direction: row; /* Las cajas hijo se mostraran en forma de fila */

    flex-wrap: wrap; /* Alineación con salto de fila */
}

.del-padded {
    /* Eliminar el padding-left de la primera caja hijo, y el padding-right de la última */
    margin-left: -15px;
    margin-right: -15px;
}

/* Para que las columnas tengan el mismo ancho */
.col {
    flex-basis: 0;
    flex-grow: 1;

    /* Espacio entre columnas */
    padding-left: 15px;
    padding-right: 15px;
}


/* Para repartir el espacio del flexbox en 3 columnas */
.col-25 {
    flex-basis: 25%;
    max-width: 25%;
}

.col-33 {
    flex-basis: 33.33%;
    max-width: 33.33%;
}

.ajustar-video {
    /* Video responsive */
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
}


/* Sección principal */
#servicios-presentacion {
    padding: 60px 20px;
    background-color: #f9f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contenedor principal */
#servicios-presentacion .contenedor {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    justify-content: space-between;
    align-items: flex-start;
}

/* Columna de texto */
#servicios-presentacion .bx-columna-texto {
    flex: 1;
    max-width: 50%;
}

#servicios-presentacion .bx-columna-texto h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #152b54;
    font-weight: bold;
    letter-spacing: 2px;
}

#servicios-presentacion .bx-caracteristica {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 15px;
}

#servicios-presentacion .bx-caracteristica .icono {
    width: 60px;
    height: 60px;
    background-color: #0e56f2;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex-shrink: 0;
}


#servicios-presentacion .bx-caracteristica h3 {
    font-size: 18px;
    color: #0b5ded;
    margin: 0;
    font-weight: bold;
    letter-spacing: 1px;
}

#servicios-presentacion .bx-caracteristica p {
    font-size: 14px;
    color: #555;
    margin: 5px 0 0 0;
}

/* Columna de video */
#servicios-presentacion .bx-columna-video {
    flex: 1;
    max-width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#servicios-presentacion .bx-columna-video iframe {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 768px) {
    #servicios-presentacion .contenedor {
        flex-direction: column;
        align-items: center;
    }

    #servicios-presentacion .bx-columna-texto,
    #servicios-presentacion .bx-columna-video {
        max-width: 100%;
    }
}


/* Estilos globales (pantallas grandes) */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

/* Breakpoint: 1200px (Pantallas más grandes) */
@media (max-width: 1200px) {
    /* Ajustar fuentes, márgenes y tamaños de elementos */
    .contenedor {
        width: 90%;
    }
}

/* Breakpoint: 1024px (Laptops pequeñas) */
@media (max-width: 1024px) {
    /* Cambiar diseño a columnas o ajustar tamaños */
    .imagen {
        width: 80%;
    }
}

/* Breakpoint: 768px (Tablets) */
@media (max-width: 768px) {
    /* Ajustar fuentes y disposición de elementos */
    .menu {
        display: flex;
        flex-direction: column;
    }
}

/* Breakpoint: 480px (Móvil) */
@media (max-width: 480px) {
    /* Cambiar diseño a una sola columna */
    .contenido {
        padding: 10px;
        font-size: 14px;
    }
}

h1 {
    font-size: 2.5rem; /* Desktop */
}
@media (max-width: 768px) {
    h1 {
        font-size: 2rem; /* Tablet */
    }
}
@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem; /* Móvil */
    }
}

/* Imagenes */
img {
    max-width: 100%;
    height: auto;
}

/* Menu de navegacion */
nav ul {
    display: flex;
    flex-direction: row; /* Default */
}
@media (max-width: 768px) {
    nav ul {
        flex-direction: column; /* Vertical en tablet y móvil */
    }
}


