<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>
    <!-- Link de Font Awesome para los iconos -->    
    <link rel="stylesheet" href="css/contactanos.css">
</head>
<header class="hero">
    <div class="logo">
        <h1><a href="index.html"><span class="logo-principal">TIC</span> <span class="logo-subtitulo">Soluciones Tecnológicas</span></a></h1>
    </div>    
    <ul class="nav_list" id="navList">
        <li class="nav_item">
            <a href="index.html" class="nav_link">INICIO</a>
        </li>
        <li class="nav_item">
            <a href="Nosotros.html" class="nav_link">NOSOTROS</a>
        </li>
        <li class="nav_item">
            <a href="Servicios.html" class="nav_link">SERVICIOS</a>
        </li>
        <li class="nav_item">
            <a href="ReservaOnline.html" class="nav_link">RESERVA ONLINE</a>
        </li>
        <li class="nav_item">
            <a href="Equipo.html" class="nav_link">EQUIPO</a>
        </li>
        <li class="nav_item">
            <a href="contactanos.html" class="nav_link">CONTACTANOS</a>
        </li>
    </ul>
    <img src="Img/menu.svg" class="nav_menu" id="menuButton">
</header>
<body>

    <section class="header-section">
        <div class="overlay">
            <h1>CONTACTO</h1>
            <p>Home / Contacto</p>
        </div>
    </section>

    <section class="contact-form-container">
        <form class="contact-form">
            <div class="form-column">
                <div class="div-centrado-1">
                    <div class="form-row">
                        <input type="text" placeholder="Name" class="input-field">
                        <input type="email" placeholder="Email" class="input-field">
                    </div>
                    <div class="form-row">
                        <input type="text" placeholder="Subject" class="input-full-width">
                    </div>
                    <div class="form-row">
                        <textarea placeholder="Message" class="input-full-width textarea"></textarea>
                    </div>
                    <div class="form-row">
                        <input type="text" placeholder="3 + 4 = ?" class="input-full-width">
                    </div>
                    <div class="form-row checkbox-row">
                        <input type="checkbox" id="terms">
                        <label for="terms">I agree with the Terms of Use and Privacy Policy and I declare that I have read
                            the information that is required in accordance with Article 13 of GDPR.</label>
                    </div>
                    <div class="form-row">
                        <button type="submit" class="submit-button">
                            <i class="fas fa-paper-plane"></i> SEND MESSAGE
                        </button>
                    </div>
                </div>
            </div>

            <div class="form-column-2">

                <div class="div-centrado-2">
                    <div class="info-box">
                        <i class="fa-regular fa-building icon"></i>
                        <div class="info-text">
                            <h4 class="info-title">Our Branches</h4>
                            <h4>258 Dancing Street, Miland Line,</h4>
                            <h4>HUYI 21563, New York</h4>
                        </div>
                    </div>
                    <div class="info-box">
                        <i class="fa-regular fa-envelope icon"></i>
                        <div class="info-text">
                            <h4 class="info-title">Email Address</h4>
                            <h4>info@example.com</h4>
                            <h4>info@example.com</h4>
                        </div>
                    </div>
                    <div class="info-box">
                        <i class="fa-solid fa-phone icon"></i>
                        <div class="info-text">
                            <h4 class="info-title">Call Center</h4>
                            <h4>+(310) 2591 21563</h4>
                            <h4>+(310) 2591 21563</h4>
                        </div>
                    </div>
                    <div class="info-box">
                        <i class="fa-regular fa-clock icon"></i>
                        <div class="info-text">
                            <h4 class="info-title">Open Hours</h4>
                            <h4>7:00am - 6:00pm ( Mon - Fri )</h4>
                            <h4>Sat, Sun & Holiday Closed</h4>
                        </div>
                    </div>
                </div>

            </div>
        </form>
    </section>

    <section class="social-media">
        <div class="social-icon">
            <a href="https://facebook.com" target="_blank" class="icon"><i class="fab fa-facebook-f"></i></a>
        </div>
        <div class="social-icon">
            <a href="https://instagram.com" target="_blank" class="icon"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="social-icon">
            <a href="https://linkedin.com" target="_blank" class="icon"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="social-icon">
            <a href="https://youtube.com" target="_blank" class="icon"><i class="fab fa-youtube"></i></a>
        </div>
    </section>

    <section class="map-container">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d317893.9737282887!2d-0.119519!3d51.503186!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604b900d26973%3A0x4291f3172409ea92!2sOjo%20de%20Londres!5e0!3m2!1ses!2spe!4v1731524503049!5m2!1ses!2spe"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </section>

</body>

</html>