<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> TIC | Servicios TI y Soluciones para Empresas </title>

    <!-- Enlazando el archivo html con el favicon icono -->
     <link rel="shortcut icon" href="imagenes/favicon-it.ico" type="image/x-icon">

    <!-- Vincular el HTML con una hoja de estilos externa -->
    <link rel="stylesheet" href="css/estilospro.css">
</head>

<header class="hero">
    <div class="logo">
        <h1><a href="index.html"><span class="logo-principal">TIC</span> <span class="logo-subtitulo">Soluciones Tecnológicas</span></a></h1>
    </div>
    <ul class="nav_list" id="navList">
        <li class="nav_item">
            <a href="index.html" class="nav_link">INICIO</a>
        </li>
        <li class="nav_item">
            <a href="nosotros.html" class="nav_link">NOSOTROS</a>
        </li>
        <li class="nav_item">
            <a href="servicios.html" class="nav_link">SERVICIOS</a>
        </li>
        <li class="nav_item">
            <a href="reservaonline.html" class="nav_link">RESERVA ONLINE</a>
        </li>
        <li class="nav_item">
            <a href="equipo.html" class="nav_link">EQUIPO</a>
        </li>
        <li class="nav_item">
            <a href="contactanos.html" class="nav_link">CONTACTANOS</a>
        </li>
    </ul>
    <img src="Img/menu.svg" class="nav_menu" id="menuButton">
</header>

<body>

    <!-- Sección del banner principal -->
    <section id="banner">
        <img src="imagenes/banner-ti.jpg" alt="PROYECTOS TECNOLOGICOS" class="imgfluid">
    </section>

    <!-- Sección de nosotros -->
    <section id="nosotros" class="espaciado">
        <div class="contenedor">
            <h2 class="text-center">NOSOTROS</h2>
            <img src="imagenes/nosotros.jpg" alt="trabajadores y socios" class="imgfluid">
            <p>Somos un equipo comprometido con la innovación tecnológica y la excelencia en cada proyecto. Trabajamos de manera colaborativa para diseñar y ofrecer soluciones informáticas que transformen ideas en realidades, impulsando el crecimiento de nuestros clientes y generando valor a largo plazo</p>
        </div>
    </section>

    <!-- Sección de servicios -->
    <section id="aliados" class="aliados-fondo">
        <div class="overlay">
            <div class="contenedor-aliados">
                <h2>NUESTROS PRINCIPALES ALIADOS</h2>
                <p>Trabajamos junto a aliados estratégicos para desarrollar soluciones innovadoras y personalizadas. 
                    Estas alianzas nos permiten potenciar nuestras capacidades y garantizar el éxito de cada proyecto.</p>
                <a href="#" class="boton-aliados">Ver mas</a>
            </div>
        </div>
    </section> 

    <!-- Sección del equipo -->
    <section id="equipo-contenido-columnas">
        <div class="contenedor-columnas">            
            <div class="columna-imagen">
                <img src="imagenes/proyectos.jpg" alt="Imagen descriptiva">
            </div>
                        
            <div class="columna-texto">
                <h2><span class="titulo-resaltado">Nuestro Equipo</span> profesional</h2>
                <hr>
                <p>
                    Nuestro equipo está compuesto por profesionales apasionados por la tecnología y la innovación. 
      Nos dedicamos a ofrecer soluciones estratégicas que transforman los desafíos en oportunidades, ayudando a nuestros clientes a alcanzar sus metas con eficiencia y creatividad.
                </p>
            </div>
        </div>
    </section>

    <!-- Sección de actualizaciones -->
    <section id="actualizaciones" class="text-center">
        <div class="contenedor">
            <h2>Actualizaciones</h2>
            <p>Mantente informado con las últimas novedades en tecnología y transformación digital. 
                Te ofrecemos actualizaciones sobre tendencias, soluciones innovadoras y herramientas que optimizan los procesos empresariales.</p>          
        </div>
    </section>    
    <!--Servicios-->
    <section class="services-section">
        <h2>Nuestros Servicios</h2>
        <p>Ofrecemos soluciones tecnológicas avanzadas para satisfacer sus necesidades de TI, optimizando sus procesos y fortaleciendo la seguridad de su infraestructura.</p>
        
        <div class="services-container">
            <div class="service-card">
                <i class="service-icon fas fa-shield-alt"></i>
                <h3 class="service-title">Seguridad Informática</h3>
                <p class="service-description">Protegemos su información contra amenazas digitales, asegurando la integridad y confidencialidad de sus datos.</p>
            </div>
            <div class="service-card">
                <i class="service-icon fas fa-server"></i>
                <h3 class="service-title">Gestión de Servidores</h3>
                <p class="service-description">Administramos y optimizamos sus servidores para un rendimiento eficiente y sin interrupciones.</p>
            </div>
            <div class="service-card">
                <i class="service-icon fas fa-network-wired"></i>
                <h3 class="service-title">Redes y Conectividad</h3>
                <p class="service-description">Implementamos soluciones de redes que garantizan una comunicación rápida y segura entre sus dispositivos.</p>
            </div>
            <div class="service-card">
                <i class="service-icon fas fa-cloud"></i>
                <h3 class="service-title">Computación en la Nube</h3>
                <p class="service-description">Ofrecemos servicios de nube para almacenar, gestionar y acceder a su información de manera flexible y segura.</p>
            </div>
        </div>
    
        <a href="#" class="services-button">Ver Todos los Servicios <i class="fas fa-arrow-right"></i></a>
    </section>
    
     <!-- Sección de nuestros principales clientes-->
     <section id="clientes" class="espaciado">
        <div class="contenedor">
            <h2>Nuestros principales clientes</h2>
            <p> Nos enorgullece colaborar con empresas líderes y organizaciones reconocidas que confían en nuestras soluciones tecnológicas para alcanzar sus metas. 
                Nuestro compromiso es ofrecer servicios que se ajusten a las necesidades de cada cliente, fortaleciendo su crecimiento y desarrollo.</p>
            <!-- div.row>div.col*15>img[src='imagenes/profesor$.jpg'].imgfluid -->
            <div class="row del-padded">
                <div class="col col-33"><img src="imagenes/falabella.jpg" alt="" class="imgfluid"><h3>Banco Falabella</h3></div>
                <div class="col col-33"><img src="imagenes/sodimac.jpg" alt="" class="imgfluid"><h3>Sodimac</h3></div>
                <div class="col col-33"><img src="imagenes/congreso.jpg" alt="" class="imgfluid"><h3>Congreso del Perú</h3></div>
                <div class="col col-33"><img src="imagenes/bcp.jpg" alt="" class="imgfluid"><h3>BCP</h3></div>
                <div class="col col-33"><img src="imagenes/plazavea.jpg" alt="" class="imgfluid"><h3>Plaza Vea</h3></div>
                <div class="col col-33"><img src="imagenes/caritas.jpg" alt="" class="imgfluid"><h3>Caritas</h3></div>
                <div class="col col-33"><img src="imagenes/cajahuancayo,jpg.png" alt="" class="imgfluid"><h3>Caja Huancayo</h3></div>
                <div class="col col-33"><img src="imagenes/sis.jpg" alt="" class="imgfluid"><h3>Seguro Integral de Salud</h3></div>
                <div class="col col-33"><img src="imagenes/sagafalabella.jpg" alt="" class="imgfluid"><h3>Saga Falabella</h3></div>
                <div class="col col-33"><img src="imagenes/metro.jpg" alt="" class="imgfluid"><h3>Metro</h3></div>
                <div class="col col-33"><img src="imagenes/scotiabak.jpg" alt="" class="imgfluid"><h3>Scotia Bank</h3></div>
                <div class="col col-33"><img src="imagenes/tottus.jpg" alt="" class="imgfluid"><h3>Tottus</h3></div>
            </div>
        </div>
    </section>


    <!-- Sección del blog -->
    <section id="blog" class="espaciado">
        <div class="contenedor">
            <h2 class="text-center">BLOG</h2>
        </div>
    </section>

    <!-- Listado de entradas del blog -->
    <section class="blog-listado">
        <div class="blog-item">
            <div class="image-container">
                <img src="imagenes/questions.jpg" alt="Blog1" class="imgfluid">
                <div class="overlay">
                    <p>Descubre cómo la digitalización está revolucionando las empresas y cuáles son las claves para implementarla con éxito en tu organización.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>                        
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>                    
                </div>
            </div>
            <div class="blog-info">
                <h3>Blog1</h3>
                <p>Transformación Digital.</p>
            </div>
        </div>
        <div class="blog-item">
            <div class="image-container">
                <img src="imagenes/questions.jpg" alt="Blog2" class="imgfluid">
                <div class="overlay">
                    <p>Explora cómo la IA está cambiando el panorama empresarial, desde el análisis de datos hasta la personalización de experiencias.
                    </p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>                    
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="blog-info">
                <h3>Blog2</h3>
                <p>Inteligencia Artificial.</p>
            </div>
        </div>
        <div class="blog-item">
            <div class="image-container">
                <img src="imagenes/questions.jpg" alt="Blog3" class="imgfluid">
                <div class="overlay">
                    <p>Aprende sobre las mejores prácticas para proteger tus sistemas y datos ante las crecientes amenazas cibernéticas.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>                        
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="blog-info">
                <h3>Blog3</h3>
                <p>Ciberseguridad en la Era Digital</p>
            </div>
        </div>
    </section>

    <!-- Sección de contacto -->
    <section id="consultas" class="espaciado">
        <div class="contenedor">
            <h2 class="text-center">Contáctanos</h2>
            <img src="imagenes/preguntas.jpg" alt="consultas" class="imgfluid">
            <p> Estamos aquí para ayudarte. Si tienes preguntas, necesitas más información o deseas hablar con nuestro equipo, no dudes en contactarnos. Tu consulta es importante para nosotros, y nos aseguraremos de responderte lo antes posible.</p>
            <p style="font-size: 18px; line-height: 1.6; max-width: 800px; margin: 0 auto;">
                <strong>Correo Electrónico:</strong> contacto@solucionestecnologicas.com<br>
                <strong>Teléfono:</strong> +54 123 456 789<br>
                <strong>Horario de Atención:</strong> Lunes a Viernes, de 9:00 a.m. a 6:00 p.m.
              </p>            
        </div>
    </section>    
    
    <!-- Sección de Office Map-->
    <section id="office-map" class="espaciado">
        <div class="contenedor">
            <h2 class="text-center">Nuestra Ubicación</h2>
            <div class="mapa-centro">
                <img src="imagenes/ubicasao.jpeg" alt="Mapa de la Oficina" class="imgfluid">
            </div>
        </div>
    </section>

    <!-- Pie de página -->
    <footer id="pie" class="espaciado">
        <div class="contenedor">
            <p>Síguenos en nuestras redes sociales</p>
            <div class="redes-sociales">
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram"></a>
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn"></a>
            </div>
            <span>Copyright 2024 - All rights reserved.</span>
        </div>
    </footer>

<!-- Botón para realizar un scroll-up -->
<a href="#" class="scroll-up">
    <i class="fa-solid fa-angle-up"></i>
</a>


</body>
</html>
