<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> TIC | Servicios TI y Soluciones para Empresas </title>

    <!-- Enlazando el archivo html con el favicon icono -->
     <link rel="shortcut icon" href="imagenes/favicon-it.ico" type="image/x-icon">

    <!-- Vincular el HTML con una hoja de estilos externa -->
    <link rel="stylesheet" href="css/estilospro.css">    
</head>

<header class="hero">
    <div class="logo">
        <h1><a href="index.html"><span class="logo-principal">TIC</span> <span class="logo-subtitulo">Soluciones Tecnológicas</span></a></h1>
    </div>    
    <ul class="nav_list" id="navList">
        <li class="nav_item">
            <a href="index.html" class="nav_link">INICIO</a>
        </li>
        <li class="nav_item">
            <a href="nosotros.html" class="nav_link">NOSOTROS</a>
        </li>
        <li class="nav_item">
            <a href="servicios.html" class="nav_link">SERVICIOS</a>
        </li>
        <li class="nav_item">
            <a href="reservaonline.html" class="nav_link">RESERVA ONLINE</a>
        </li>
        <li class="nav_item">
            <a href="equipo.html" class="nav_link">EQUIPO</a>
        </li>
        <li class="nav_item">
            <a href="contactanos.html" class="nav_link">CONTACTANOS</a>
        </li>
    </ul>
    <img src="Img/menu.svg" class="nav_menu" id="menuButton">
</header>

<body>

    <!-- Sección de nosotros -->
    <section id="nosotros" class="espaciado">
        <div class="contenedor">
            <h2 class="text-center">NOSOTROS</h2>
            <img src="imagenes/nosotros.jpg" alt="trabajadores y socios" class="imgfluid">
            <p>Somos un equipo comprometido con la innovación tecnológica y la excelencia en cada proyecto. Trabajamos de manera colaborativa para diseñar y ofrecer soluciones informáticas que transformen ideas en realidades, impulsando el crecimiento de nuestros clientes y generando valor a largo plazo.</p>
        </div>
    </section>

    <!-- Sección del blog -->
    <section id="blog" class="espaciado">
        <div class="contenedor">
            <h2 class="text-center">BLOG</h2>
        </div>
    </section>

    <!-- Listado de entradas del blog -->
    <section class="blog-listado">
        <div class="blog-item">
            <div class="image-container">
                <img src="imagenes/questions.jpg" alt="Blog1" class="imgfluid">
                <div class="overlay">
                    <p>Descubre cómo la digitalización está revolucionando las empresas y cuáles son las claves para implementarla con éxito en tu organización.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>                        
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>                    
                </div>
            </div>
            <div class="blog-info">
                <h3>Blog1</h3>
                <p>Transformación Digital.</p>
            </div>
        </div>
        <div class="blog-item">
            <div class="image-container">
                <img src="imagenes/questions.jpg" alt="Blog2" class="imgfluid">
                <div class="overlay">
                    <p>Explora cómo la IA está cambiando el panorama empresarial, desde el análisis de datos hasta la personalización de experiencias.
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>                    
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="blog-info">
                <h3>Blog2</h3>
                <p>Inteligencia Artificial.</p>
            </div>
        </div>
        <div class="blog-item">
            <div class="image-container">
                <img src="imagenes/questions.jpg" alt="Blog3" class="imgfluid">
                <div class="overlay">
                    <p>Aprende sobre las mejores prácticas para proteger tus sistemas y datos ante las crecientes amenazas cibernéticas.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>                        
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="blog-info">
                <h3>Blog3</h3>
                <p>Ciberseguridad en la Era Digital</p>
            </div>
        </div>
    </section>

    
    <!-- Sección de Office Map-->
    <section id="office-map" class="espaciado">
        <div class="contenedor">
            <h2 class="text-center">Nuestra Ubicación</h2>
            <div class="mapa-centro">
                <img src="imagenes/ubicasao.jpeg" alt="Mapa de la Oficina" class="imgfluid">
            </div>
        </div>
    </section>

    <!-- Pie de página -->
    <footer id="pie" class="espaciado">
        <div class="contenedor">
            <p>Síguenos en nuestras redes sociales</p>
            <div class="redes-sociales">
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram"></a>
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn"></a>
            </div>
            <span>Copyright 2024 - All rights reserved.</span>
        </div>
    </footer>

<!-- Botón para realizar un scroll-up -->
<a href="#" class="scroll-up">
    <i class="fa-solid fa-angle-up"></i>
</a>


</body>
</html>
