<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> TIC | Servicios TI y Soluciones para Empresas </title>

    <!-- Enlazando el archivo html con el favicon icono -->
     <link rel="shortcut icon" href="imagenes/favicon-it.ico" type="image/x-icon">

    <!-- Vincular el HTML con una hoja de estilos externa -->
    <link rel="stylesheet" href="css/estilospro.css">
</head>

<header class="hero">
    <div class="logo">
        <h1><a href="index.html"><span class="logo-principal">TIC</span> <span class="logo-subtitulo">Soluciones Tecnológicas</span></a></h1>
    </div>    
    <ul class="nav_list" id="navList">
        <li class="nav_item">
            <a href="index.html" class="nav_link">INICIO</a>
        </li>
        <li class="nav_item">
            <a href="Nosotros.html" class="nav_link">NOSOTROS</a>
        </li>
        <li class="nav_item">
            <a href="Servicios.html" class="nav_link">SERVICIOS</a>
        </li>
        <li class="nav_item">
            <a href="ReservaOnline.html" class="nav_link">RESERVA ONLINE</a>
        </li>
        <li class="nav_item">
            <a href="Equipo.html" class="nav_link">EQUIPO</a>
        </li>
        <li class="nav_item">
            <a href="contactanos.html" class="nav_link">CONTACTANOS</a>
        </li>
    </ul>
    <img src="Img/menu.svg" class="nav_menu" id="menuButton">
</header>

<body>

  
<!-- Video Pagina de Servicios -->
<section id="servicios-presentacion">

    <div class="contenedor">
      <!-- Columna de texto -->
      <div class="bx-columna-texto">

        <h2>¿Por qué elegirnos?</h2>

        <div class="bx-caracteristica">            
            <div class="icono">
                <i class="fa fa-lightbulb"></i>
            </div>
            <div>
                <h3>Consultoría Experta en TI</h3>
                <p>Ofrecemos servicios de consultoría en TI para ayudar a tu empresa a alcanzar sus objetivos tecnológicos de manera eficiente.</p>
            </div>
        </div>
          
        <div class="bx-caracteristica">            
            <div class="icono">
                <i class="fa fa-cloud"></i>
            </div>
            <div>
                <h3>Soluciones en la Nube</h3>
                <p>Nuestras soluciones en la nube garantizan escalabilidad, seguridad e integración sin problemas con tus sistemas existentes.</p>
            </div>
        </div>        

        <div class="bx-caracteristica">            
            <div class="icono">
                <i class="fa fa-code"></i>
            </div>
            <div>
                <h3>Desarrollo de Software Personalizado</h3>
                <p>Servicios de desarrollo de software a medida para satisfacer los requerimientos específicos de tu negocio y mejorar la productividad.</p>
            </div>
        </div>     

      </div>
  
      <!-- Columna de video -->
      <div class="bx-columna-video">
        <iframe 
          src="https://www.youtube.com/embed/DpdUKbf3GOE" 
          title="¿Por qué elegirnos?" 
          frameborder="0" 
          allowfullscreen>
        </iframe>
      </div>
    </div>

  </section>

    <!--Servicios-->
    <section class="services-section">
        <h2>Nuestros Servicios</h2>
        <p>Ofrecemos soluciones tecnológicas avanzadas para satisfacer sus necesidades de TI, optimizando sus procesos y fortaleciendo la seguridad de su infraestructura.</p>
        
        <div class="services-container">
            <div class="service-card">
                <i class="service-icon fas fa-shield-alt"></i>
                <h3 class="service-title">Seguridad Informática</h3>
                <p class="service-description">Protegemos su información contra amenazas digitales, asegurando la integridad y confidencialidad de sus datos.</p>
            </div>
            <div class="service-card">
                <i class="service-icon fas fa-server"></i>
                <h3 class="service-title">Gestión de Servidores</h3>
                <p class="service-description">Administramos y optimizamos sus servidores para un rendimiento eficiente y sin interrupciones.</p>
            </div>
            <div class="service-card">
                <i class="service-icon fas fa-network-wired"></i>
                <h3 class="service-title">Redes y Conectividad</h3>
                <p class="service-description">Implementamos soluciones de redes que garantizan una comunicación rápida y segura entre sus dispositivos.</p>
            </div>
            <div class="service-card">
                <i class="service-icon fas fa-cloud"></i>
                <h3 class="service-title">Computación en la Nube</h3>
                <p class="service-description">Ofrecemos servicios de nube para almacenar, gestionar y acceder a su información de manera flexible y segura.</p>
            </div>
        </div>
    
        <a href="#" class="services-button">Ver Todos los Servicios <i class="fas fa-arrow-right"></i></a>
    </section>
    
    <!-- Sección del blog -->
    <section id="blog" class="espaciado">
        <div class="contenedor">
            <h2 class="text-center">BLOG</h2>
        </div>
    </section>

    <!-- Listado de entradas del blog -->
    <section class="blog-listado">
        <div class="blog-item">
            <div class="image-container">
                <img src="imagenes/questions.jpg" alt="Blog1" class="imgfluid">
                <div class="overlay">
                    <p>Explora cómo la IA está cambiando el panorama empresarial, desde el análisis de datos hasta la personalización de experiencias.
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>                        
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>                    
                </div>
            </div>
            <div class="blog-info">
                <h3>Blog1</h3>
                <p>Inteligencia Artificial.</p>
            </div>
        </div>
        <div class="blog-item">
            <div class="image-container">
                <img src="imagenes/questions.jpg" alt="Blog2" class="imgfluid">
                <div class="overlay">
                    <p>Aprende sobre las mejores prácticas para proteger tus sistemas y datos ante las crecientes amenazas cibernéticas.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>                    
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="blog-info">
                <h3>Blog2</h3>
                <p>Ciberseguridad en la Era Digital</p>
            </div>
        </div>
        <div class="blog-item">
            <div class="image-container">
                <img src="imagenes/questions.jpg" alt="Blog3" class="imgfluid">
                <div class="overlay">
                    <p>Aprende sobre las mejores prácticas para proteger tus sistemas y datos ante las crecientes amenazas cibernéticas.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>                        
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="blog-info">
                <h3>Blog3</h3>
                <p>Ciberseguridad en la Era Digital</p>
            </div>
        </div>
    </section>

    <!-- Sección de contacto -->
    <section id="consultas" class="espaciado">
        <div class="contenedor">
            <h2 class="text-center">Contáctanos</h2>
            <img src="imagenes/preguntas.jpg" alt="consultas" class="imgfluid">
            <p> Estamos aquí para ayudarte. Si tienes preguntas, necesitas más información o deseas hablar con nuestro equipo, no dudes en contactarnos. Tu consulta es importante para nosotros, y nos aseguraremos de responderte lo antes posible.</p>
            <p style="font-size: 18px; line-height: 1.6; max-width: 800px; margin: 0 auto;">
                <strong>Correo Electrónico:</strong> contacto@solucionestecnologicas.com<br>
                <strong>Teléfono:</strong> +54 123 456 789<br>
                <strong>Horario de Atención:</strong> Lunes a Viernes, de 9:00 a.m. a 6:00 p.m.
              </p>              
        </div>
    </section>    
    
    <!-- Sección de Office Map-->
    <section id="office-map" class="espaciado">
        <div class="contenedor">
            <h2 class="text-center">Nuestra Ubicación</h2>
            <div class="mapa-centro">
                <img src="imagenes/ubicasao.jpeg" alt="Mapa de la Oficina" class="imgfluid">
            </div>
        </div>
    </section>


    <!-- Pie de página -->
    <footer id="pie" class="espaciado">
        <div class="contenedor">
            <p>Síguenos en nuestras redes sociales</p>
            <div class="redes-sociales">
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram"></a>
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn"></a>
            </div>
            <span>Copyright 2024 - All rights reserved.</span>
        </div>
    </footer>

    <!-- Botón para realizar un scroll-up -->
    <a href="#" class="scroll-up">
        <i class="fa-solid fa-angle-up"></i>
    </a>

</body>
</html>
